@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "DM Serif Display", serif;
  width: 1110px;
}
#logo {
  margin-left: 65px;
  margin-bottom: 16px;
  margin-top: 26px;
  font-size: 40px;
  letter-spacing: 1px;
  color: rgb(23, 56, 185);
}
hr {
  height: 1px;
  background: black;
  border: none;
}
ul {
  margin-left: 65px;
  padding: 5px 0px 10px 0px;
  list-style-type: none;
  font-size: 15px;
  font-weight: 700;
  /* letter-spacing: -0.75px; */
  /* word-spacing: -3px; */
  font-family: "Akatab", sans-serif;
}
li {
  display: inline-block;
  margin-right: 12px;
  font-weight: lighter;
}
#home {
  color: rgb(28, 61, 187);
}
.cutlery {
  width: 980px;
  height: 550px;
  margin-left: 65px;
  background-image: url("https://csci571.com/hw/hw3/images/Cutlery.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 65px -50px;
  background-size: 980px;
  /* outline: 2px solid red; */
}
.cutlery h1 {
  font-size: 55px;
  color: blue;
  filter: brightness(85%);
  position: relative;
  top: 50px;
  left: 48px;
  letter-spacing: 2px;
}
.cutlery h2 {
  font-size: 55px;
  color: blue;
  filter: brightness(85%);
  position: relative;
  top: 0px;
  left: 48px;
  letter-spacing: 2px;
}
#shop {
  position: relative;
  color: black;
  font-size: 18px;
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
  letter-spacing: -0.75px;
  word-spacing: -4px;
  padding: 10px 20px 14px 20px;
  display: inline;
  left: 48px;
  top: 20px;
  background-color: white;
}
#alignment {
  text-align: center;
  color: rgb(23, 56, 185);
}
table {
  margin-left: 65px;
  table-layout: fixed;
  width: 980px;
  padding-top: 25px;
  padding-bottom: 25px;
}
tr {
  padding-top: 0px;
}
#tleft-img {
  padding-right: 15px;
  padding-bottom: 18px;
  padding-top: 10px;
}
#tright-img {
  padding-left: 15px;
  padding-bottom: 18px;
  padding-top: 10px;
}
#bleft-img {
  padding-right: 15px;
  padding-bottom: 18px;
  padding-top: 55px;
}
#bright-img {
  padding-left: 15px;
  padding-bottom: 18px;
  padding-top: 55px;
}
td img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
table h2 {
  font-size: 22px;
}
