<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS Exercise</title>
    <link rel="stylesheet" href="assignment_1_stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="logo">BöN</h1>
    <hr />
    <ul>
      <li id="home">Home</li>
      <li>Decor</li>
      <li>Your Kitchen</li>
      <li>Your Bathroom</li>
      <li>About</li>
      <li>Contact</li>
    </ul>

    <div class="cutlery">
      <h1>Fall Cutlery</h1>
      <h2>Collection</h2>
      <h3 id="shop">Shop Now</h3>
    </div>

    <div>
      <table>
        <tr>
          <td colspan="2">
            <h1 id="alignment">Defining Styling Since 1965</h1>
          </td>
        </tr>
        <tr>
          <td id="tleft-img">
            <img src="https://csci571.com/hw/hw3/images/Decor.png" alt="" />
          </td>
          <td id="tright-img">
            <img src="https://csci571.com/hw/hw3/images/Bedroom.png" alt="" />
          </td>
        </tr>
        <tr>
          <td><h2 id="alignment">Decor</h2></td>
          <td><h2 id="alignment">Your Bedroom</h2></td>
        </tr>
        <tr>
          <td id="bleft-img">
            <img src="https://csci571.com/hw/hw3/images/Kitchen.png" alt="" />
          </td>
          <td id="bright-img">
            <img
              src="https://csci571.com/hw/hw3/images/Bathroom.png"
              alt="Bathroom"
            />
          </td>
        </tr>
        <tr>
          <td><h2 id="alignment">Your Kitchen</h2></td>
          <td><h2 id="alignment">Your Bathroom</h2></td>
        </tr>
      </table>
    </div>
  </body>
</html>
